:root {
  --white: #d4d0d0;
  --red: #661816;
  --black: #1a1616;
  --yellow: #fea628;
}

body {
  background: var(--white);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Bookman Old Style", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 50vh;
  background-image: url("./img/background-header.svg");
  background-position: 70% 50%;

  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  width: 90%;
}

.msg-wht {
  text-decoration: none;
  color: var(--yellow);
  font-size: 1.5rem;
  font-weight: bold;

  display: block;
  padding: 0.875rem;
  background: var(--black);
  border-radius: 8px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding: 10px;

  height: auto;
}

.white-section {
  background: var(--white);
}

.red-section {
  background: var(--red);
}

.content-text {
  width: 95%;
  height: 95%;

  background-position: 30% 40%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  text-align: justify;
  padding: 0.875rem;

  border-radius: 8px;
  color: var(--white);
}

.section-01 {
  background-image: url("./img/section-01.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.contrast {
  width: 100%;
  font-weight: 900;
  color: var(--yellow);
}

.section-02 {
  background-image: url("./img/section-02.svg");
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--black);
}

.extende-text {
  padding: 10px;

  height: auto;
}

.low-text {
  margin-bottom: 0.25rem;
  padding: 10px;

  height: auto;
}

.grid {
  flex-direction: column;
  padding: 10px;

  height: auto;
}

.contrast-write {
  width: 100%;
  font-weight: 900;
  color: var(--white);
}

.title-grid {
  font-weight: 900;
  color: var(--yellow);
  margin-bottom: 0.875rem;
}

.low-text-2 {
  margin-bottom: 0.25rem;
  padding: 10px;

  height: auto;
}

.low-text-3 {
  margin-bottom: 0.25rem;
  padding: 10px;

  height: auto;
}

.low-text-4 {
  margin-bottom: 0.25rem;
  padding: 10px;

  height: auto;
}

.krenak-img {
  margin: 0.875rem 0;
  width: 46vw;
}

.size-section {
  padding: 10px;

  height: auto;
}

.section-03 {
  background-image: url("./img/section-03.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.contrast-title {
  color: var(--yellow);
  font-weight: 900;
  margin-bottom: 1rem;
}

.section-04 {
  background-image: url("./img/section-04.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.text-black {
  color: var(--black);
}

.size-section-01 {
  padding: 10px;

  height: auto;
}

.size-section-02 {
  padding: 10px;

  height: auto;
}

.section-05 {
  background-image: url("./img/section-05.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.section-06 {
  background-image: url("./img/section-06.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.size-section-03 {
  padding: 10px;

  height: auto;
}

.section-07 {
  background-image: url("./img/section-07.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.size-section-04 {
  padding: 10px;

  height: auto;
}

.section-08 {
  background-image: url("./img/section-08.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.size-section-05 {
  padding: 10px;

  height: auto;
}

.section-09 {
  background-image: url("./img/section-09.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 65% 40%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;

  height: auto;
  width: 100vw;
  background: var(--red);
}

.map {
  width: 20rem;
  height: 20rem;
  border-radius: 8px;
}

.address {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  text-align: justify;

  color: var(--yellow);
  font-weight: 900;
  gap: 10px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 95%;
  gap: 2rem;
}

.contacts {
  color: var(--yellow);
  gap: 10px;
}

.write-text-title {
  display: block;
  text-align: center;
  width: 100%;
  font-weight: 900;
}

.write-text {
  color: var(--white);
  font-weight: 900;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 1rem;

  flex-direction: column;

  margin-top: 0.5rem;
  color: var(--yellow);
  font-weight: 900;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-logo {
  width: 30%;
  background: var(--yellow);
  padding: 8px;
  border-radius: 90%;
}

.a-map {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media (min-width: 1200px) {
  header {
    height: 80vh;
    width: 60vw;
  }

  .logo {
    width: 50%;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background: #a6a2a2;
  }

  section {
    width: 60vw;
    font-size: 24px;
    box-shadow: 4px 0px 23px -3px #464343;
  }

  .content-grid {
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
  }

  .low-text,
  .low-text-2,
  .low-text-3,
  .low-text-4 {
    width: 30%;
    height: 45%;
    font-size: 16px;
  }

  #card-01 {
    padding-bottom: 15.1%;
  }

  #card-02 {
    padding-bottom: 18.5%;
  }

  #card-03 {
    padding-bottom: 20.3%;
  }

  #card-04 {
    padding-bottom: 17.3%;
  }

  #card-05 {
    padding-bottom: 18.8%;
  }

  .padding-20 {
    padding: 30px;
    font-size: 24px;
    justify-content: flex-start;
  }

  .title-grid {
    font-size: 24px;
  }

  .content-about {
    align-items: flex-start;
    flex-direction: row;
  }

  .content-about-text {
    font-size: 24px;
    margin-top: 1.5%;
    margin-right: 5%;
    height: 100%;
    align-items: flex-start;
    width: 48.5%;
    line-height: 1.6;
  }

  .krenak-img {
    width: 40%;
  }

  .contrast {
    font-size: 24px;
  }

  .main {
    flex-direction: row;
    gap: 0;
  }

  .map {
    margin-right: 10px;
    width: 800px;
    height: 300px;
  }
}

@media (width: 1280px) {
  .low-text,
  .low-text-2,
  .low-text-3,
  .low-text-4 {
    width: 40%;
    height: 45%;
    font-size: 16px;
  }

  #card-01 {
    padding-bottom: 25.2%;
  }

  #card-02 {
    padding-bottom: 32.7%;
  }

  #card-03 {
    padding-bottom: 35.8%;
  }

  #card-04 {
    padding-bottom: 31%;
  }

  #card-05 {
    padding-bottom: 33.4%;
  }
}
